<!DOCTYPE html>
<html>
<head>
    <title>calculadora</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body >
    numero1: <input type="text" id="n1"><br><br>
    numero2: <input type="text" id="n2"><br><br>
    respuesta: <input type="text" id="res"><br><br>
    <input type="button" value="SUMA" onclick="suma()">
    <input type="button" value="RESTA" onclick="resta()">
    <input type="button" value="MULTI" onclick="multi()"><br>
    <input type="button" value="DIVIC" onclick="div()">
    <input type="button" value="POTEN" onclick="pot()">
    <input type="button" value="RAIZ" onclick="raiz()"><br>
    <input type="button" value="SENO" onclick="sin()">
    <input type="button" value="COSEN" onclick="cos()">
    <input type="button" value="TANG" onclick="tan()">
    <input type="button" value="C" onclick="borrar()">
    <script src="funciones.js"></script>
</body>
</html>